﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\calib_homography.cxx" />
    <ClCompile Include="..\..\distance.cxx" />
    <ClCompile Include="..\..\eigen.cxx" />
    <ClCompile Include="..\..\inverse.cxx" />
    <ClCompile Include="..\..\main.cxx" />
    <ClCompile Include="..\..\matrix_ops.cxx" />
    <ClCompile Include="..\..\stats_mse.cxx" />
    <ClCompile Include="..\..\stats_normalize.cxx" />
    <ClCompile Include="..\..\stats_variance.cxx" />
    <ClCompile Include="..\..\svd.cxx" />
    <ClCompile Include="..\..\transform.cxx" />
    <ClCompile Include="..\..\..\tests_common.cxx" />
    <ClCompile Include="..\..\histogram.cxx" />
    <ClCompile Include="..\..\convlt.cxx" />
    <ClCompile Include="..\..\morph.cxx" />
    <ClCompile Include="..\..\calib_camera.cxx" />
    <ClCompile Include="..\..\calib_undist.cxx" />
    <ClCompile Include="..\..\stats_ransac.cxx" />
    <ClCompile Include="..\..\ml_svm.cxx" />
    <ClCompile Include="..\..\pca.cxx" />
    <ClCompile Include="..\..\dot.cxx" />
    <ClCompile Include="..\..\exp.cxx" />
    <ClCompile Include="..\..\scale.cxx" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\tests_common.h" />
  </ItemGroup>
</Project>