﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\tests_common.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="matrix_ops.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="inverse.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="eigen.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="svd.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stats_mse.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stats_normalize.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stats_variance.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="calib_homography.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="distance.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="calib_camera.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="histogram.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="calib_undist.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stats_ransac.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="convlt.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="transform.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="morph.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pca.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dot.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="exp.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scale.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>