﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="include">
      <UniqueIdentifier>{fc498b02-584f-4072-9ca9-5d9d5d295eb1}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\drawing">
      <UniqueIdentifier>{7d64ab41-e3bd-4f4f-b737-0249e35c13d9}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\intrin">
      <UniqueIdentifier>{fc250963-1575-4ee7-9449-aa9b0801e53d}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\intrin\x86">
      <UniqueIdentifier>{2430477c-7505-46b1-952d-4fe0daf9cb37}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\math">
      <UniqueIdentifier>{42490038-b428-4ea5-8145-3107ef148752}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\math\intrin">
      <UniqueIdentifier>{bccb28eb-2dce-4af4-bcd7-3bbeabbf7db4}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\math\intrin\x86">
      <UniqueIdentifier>{7c32df0b-9ef7-4463-8809-711be2183ab7}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\time">
      <UniqueIdentifier>{1a70744f-b275-4a61-8666-e00c24857d5e}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\parallel">
      <UniqueIdentifier>{80c6282d-66c0-4180-a680-be31667369c4}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\image">
      <UniqueIdentifier>{1bcd2ee5-b752-440e-b4fb-a264ed9f07f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\android">
      <UniqueIdentifier>{2897195c-026d-4b8c-95dc-87f2306b2f67}</UniqueIdentifier>
    </Filter>
    <Filter Include="source">
      <UniqueIdentifier>{d11a0920-73e8-49e9-ba86-4991b76d88c2}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\asm">
      <UniqueIdentifier>{2847c519-3a4c-4f80-887c-acea25d8ea4e}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\asm\x86">
      <UniqueIdentifier>{1b5e3d27-9e92-45da-87dc-2bfce943fb54}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\drawing">
      <UniqueIdentifier>{99adbc52-f633-4627-a1cf-5cf32ef35185}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\intrin">
      <UniqueIdentifier>{59c8142d-039c-4982-b343-a2d4d27df2c7}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\intrin\x86">
      <UniqueIdentifier>{7a4c14e0-3769-4e19-920e-cb188fadf4db}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\math">
      <UniqueIdentifier>{8efd1e2e-1b64-41db-88ef-e82a823d9a9c}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\math\asm">
      <UniqueIdentifier>{fac2208b-f573-4bbf-8f11-835fdf1f8779}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\math\asm\x86">
      <UniqueIdentifier>{547730bd-492e-40e9-8260-5698c694d802}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\math\intrin">
      <UniqueIdentifier>{12a1a080-e014-44d5-b558-9fa70f3619e9}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\math\intrin\x86">
      <UniqueIdentifier>{928e81db-3062-4d27-97bc-beaca7c13a94}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\parallel">
      <UniqueIdentifier>{2a55bb95-26b1-4749-89f0-3c105b9f0f40}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\time">
      <UniqueIdentifier>{0d2aa8e6-c62a-4a27-bf47-226dd276ff11}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\image">
      <UniqueIdentifier>{671196a5-eeb3-4d76-a404-15a42c67dd31}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\android">
      <UniqueIdentifier>{2a10aff8-17b6-4d06-8b52-52af7985cedc}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\image\intrin">
      <UniqueIdentifier>{b2fd6b8b-8b76-447a-890c-9dadd758e3e4}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\image\intrin\x86">
      <UniqueIdentifier>{c99943ee-4c02-400b-ae53-da5761089fb7}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\image\intrin">
      <UniqueIdentifier>{e3f054ae-70c9-4d75-8e56-01042c9b3cfc}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\image\intrin\x86">
      <UniqueIdentifier>{be870a4d-2b8b-4869-aa31-976a38137004}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\image\asm">
      <UniqueIdentifier>{58af1e86-23a2-43e5-bf8c-9b78ff909c35}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\image\asm\x86">
      <UniqueIdentifier>{efd8fbe7-a1dd-46e8-9247-5d4ac137b056}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\image\intrin\arm">
      <UniqueIdentifier>{25a48808-7a94-47be-816c-35fd2189eb64}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\image\intrin\arm">
      <UniqueIdentifier>{46f2e2b2-bd53-4b7c-9ef6-c1b0e5a5e2d1}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\intrin\arm">
      <UniqueIdentifier>{0998673b-97f5-4a48-bbb2-4be610342994}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\math\intrin\arm">
      <UniqueIdentifier>{f462a08e-adea-4858-b592-70a4636ec749}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\math\intrin\arm">
      <UniqueIdentifier>{9ab36620-a3c1-4b54-b96c-0284bda4cbd4}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\video">
      <UniqueIdentifier>{7431eaba-56af-41d5-a5e5-a1d60eddc77b}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\video">
      <UniqueIdentifier>{2fdaefe5-2d04-44ad-9f10-52d6033a2252}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\utf8">
      <UniqueIdentifier>{01bebaad-0751-4b02-ad0b-be219c1884c5}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\math\lmfit-6.1">
      <UniqueIdentifier>{1f94b381-5bbf-414f-afc2-6c48e6cc54fb}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\math\lmfit-6.1">
      <UniqueIdentifier>{5df9aff7-479c-404d-b68c-de946c244d60}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\intrin\arm">
      <UniqueIdentifier>{81d54b48-9617-4544-89bf-9e8aeafee48a}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\tbbmalloc">
      <UniqueIdentifier>{366a9231-ae82-4479-8f08-3b8fc7a2ca14}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\tbbmalloc">
      <UniqueIdentifier>{20c5da7e-dbbd-4e4b-90d4-ea11bdf15931}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\ml">
      <UniqueIdentifier>{8f1ff3b4-6a78-4aa8-9f49-afa8e3fdfb91}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\ml">
      <UniqueIdentifier>{fc06bc5e-5499-4734-92d0-823885048f4f}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\ml\annoy-1.11.4">
      <UniqueIdentifier>{6ddee03b-9e9c-40f8-8639-bcfd9886f95d}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\jsoncpp-1.8.4">
      <UniqueIdentifier>{5831dc58-9df4-4a25-8791-14ed607d81cb}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\jsoncpp-1.8.4">
      <UniqueIdentifier>{bbeac524-247e-40e8-b681-313bf135832f}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\ml\libsvm-322">
      <UniqueIdentifier>{c21e9fb7-bf05-4d93-9688-abf6e1726c12}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\ml\libsvm-322">
      <UniqueIdentifier>{22abc91c-5578-4526-bef8-f4308b0d2378}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\ml\LightGBM-stable-f1f18dd">
      <UniqueIdentifier>{a7d08f87-e84a-4872-82a6-609f6a88142a}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\ml\LightGBM-stable-f1f18dd\utils">
      <UniqueIdentifier>{020f545a-544f-4928-853d-f81608522011}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\ml\LightGBM-stable-f1f18dd">
      <UniqueIdentifier>{57790ee5-15f9-4eca-bcc2-f1a2f35a9190}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\ml\LightGBM-stable-f1f18dd\application">
      <UniqueIdentifier>{80f154d9-3e61-49cb-a843-811ba8df9eaf}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\ml\LightGBM-stable-f1f18dd\boosting">
      <UniqueIdentifier>{1a9b94eb-0c6e-43c0-b1fe-216e279fb0fe}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\ml\LightGBM-stable-f1f18dd\io">
      <UniqueIdentifier>{b9d1cc23-7c52-4196-934d-94659ee184ec}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\ml\LightGBM-stable-f1f18dd\metric">
      <UniqueIdentifier>{7be0a704-15de-4080-ad62-d769375b30d2}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\ml\LightGBM-stable-f1f18dd\network">
      <UniqueIdentifier>{29fbc83e-b165-4f9b-a89b-a8a02f4074ef}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\ml\LightGBM-stable-f1f18dd\objective">
      <UniqueIdentifier>{58efecb4-f554-4358-9a58-39ccf7d64241}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\ml\LightGBM-stable-f1f18dd\treelearner">
      <UniqueIdentifier>{67f72031-cbb3-491e-87eb-864c0cc348fe}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\pugixml-1.9">
      <UniqueIdentifier>{4d3d50aa-d09d-4bc7-9195-688203c1d39f}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\pugixml-1.9">
      <UniqueIdentifier>{ded6b17b-dbbc-4f13-9853-277765338230}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\ml\libsvm-322\intrin">
      <UniqueIdentifier>{cb5532c6-dd90-4d4d-a226-07f8ccf1c908}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\ml\libsvm-322\intrin\x86">
      <UniqueIdentifier>{924f3e5c-ac41-4916-9862-e91f1c8373c5}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\ml\libsvm-322\intrin">
      <UniqueIdentifier>{a0cbc4f9-0d8e-470b-a510-ffe6a0c0bc23}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\ml\libsvm-322\intrin\x86">
      <UniqueIdentifier>{82f5e4ba-aa10-47c5-a4ce-ffafa2c28e9d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\compv\base\compv_base.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_bind.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_buffer.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_caps.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_common.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_config.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_cpu.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_debug.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_errno.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_fileutils.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_jni.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_lock.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_mat.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_md5.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_mem.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_obj.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_sharedlib.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_simd_globals.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\drawing\compv_canvas.h">
      <Filter>include\drawing</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\drawing\compv_mvp.h">
      <Filter>include\drawing</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\drawing\compv_renderer.h">
      <Filter>include\drawing</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\drawing\compv_surface.h">
      <Filter>include\drawing</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\drawing\compv_surfacelayer.h">
      <Filter>include\drawing</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\drawing\compv_surfacelayer_matching.h">
      <Filter>include\drawing</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\drawing\compv_surfacelayer_multi.h">
      <Filter>include\drawing</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\drawing\compv_surfacelayer_single.h">
      <Filter>include\drawing</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\drawing\compv_viewport.h">
      <Filter>include\drawing</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\drawing\compv_window.h">
      <Filter>include\drawing</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\drawing\compv_window_registry.h">
      <Filter>include\drawing</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\intrin\x86\compv_intrin_avx.h">
      <Filter>include\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\intrin\x86\compv_intrin_sse.h">
      <Filter>include\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\intrin\x86\compv_mem_intrin_avx.h">
      <Filter>include\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\intrin\x86\compv_mem_intrin_sse2.h">
      <Filter>include\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math_utils.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_utils_intrin_avx2.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_utils_intrin_sse2.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_utils_intrin_ssse3.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\time\compv_time.h">
      <Filter>include\time</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\time\compv_timer.h">
      <Filter>include\time</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\compv_image.h">
      <Filter>include\image</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\compv_image_decoder.h">
      <Filter>include\image</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\compv_image_utils.h">
      <Filter>include\image</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\android\compv_android_cpu-features.h">
      <Filter>include\android</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\android\compv_android_dexclassloader.h">
      <Filter>include\android</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\android\compv_android_fileutils.h">
      <Filter>include\android</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\android\compv_android_native_activity.h">
      <Filter>include\android</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\compv_image_conv_common.h">
      <Filter>include\image</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\compv_image_conv_to_grayscale.h">
      <Filter>include\image</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\compv_image_conv_to_yuv444p.h">
      <Filter>include\image</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\compv_image_conv_rgbfamily.h">
      <Filter>include\image</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\intrin\x86\compv_image_conv_rgbfamily_intrin_ssse3.h">
      <Filter>include\image\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\intrin\x86\compv_image_conv_rgbfamily_intrin_avx2.h">
      <Filter>include\image\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\parallel\compv_asynctask10.h">
      <Filter>include\parallel</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\parallel\compv_asynctask11.h">
      <Filter>include\parallel</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\parallel\compv_condvar.h">
      <Filter>include\parallel</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\parallel\compv_mutex.h">
      <Filter>include\parallel</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\parallel\compv_parallel.h">
      <Filter>include\parallel</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\parallel\compv_semaphore.h">
      <Filter>include\parallel</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\parallel\compv_thread.h">
      <Filter>include\parallel</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\parallel\compv_threaddisp.h">
      <Filter>include\parallel</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\parallel\compv_threaddisp10.h">
      <Filter>include\parallel</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\parallel\compv_threaddisp11.h">
      <Filter>include\parallel</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\parallel\compv_threaddisptbb.h">
      <Filter>include\parallel</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\intrin\arm\compv_image_conv_rgbfamily_intrin_neon.h">
      <Filter>include\image\intrin\arm</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\intrin\arm\compv_intrin_neon.h">
      <Filter>include\intrin\arm</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\intrin\x86\compv_image_conv_rgbfamily_intrin_sse2.h">
      <Filter>include\image\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\intrin\x86\compv_image_conv_grayscale_intrin_ssse3.h">
      <Filter>include\image\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_box.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_box_interestpoint.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_features.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\parallel\compv_runnable.h">
      <Filter>include\parallel</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\compv_image_scale_bilinear.h">
      <Filter>include\image</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\intrin\x86\compv_image_scale_bilinear_intrin_sse41.h">
      <Filter>include\image\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\intrin\x86\compv_image_scale_bilinear_intrin_avx2.h">
      <Filter>include\image\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\intrin\arm\compv_image_conv_grayscale_intrin_neon.h">
      <Filter>include\image\intrin\arm</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\intrin\arm\compv_image_scale_bilinear_intrin_neon.h">
      <Filter>include\image\intrin\arm</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\compv_image_scale_pyramid.h">
      <Filter>include\image</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math_convlt.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math_gauss.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_convlt_intrin_sse2.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_convlt_intrin_avx2.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\arm\compv_math_convlt_intrin_neon.h">
      <Filter>include\math\intrin\arm</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math_matrix.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math_eigen.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math_stats.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math_transform.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_patch.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_matchers.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math_distance.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_bits.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_distance_intrin_sse42.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_distance_intrin_avx2.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\intrin\x86\compv_patch_intrin_sse2.h">
      <Filter>include\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\intrin\x86\compv_patch_intrin_avx2.h">
      <Filter>include\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_matrix_intrin_sse2.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_matrix_intrin_sse41.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_matrix_intrin_avx.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\arm\compv_math_distance_intrin_neon.h">
      <Filter>include\math\intrin\arm</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\arm\compv_math_matrix_intrin_neon64.h">
      <Filter>include\math\intrin\arm</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_stats_intrin_avx.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_stats_intrin_sse2.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_transform_intrin_avx.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_transform_intrin_sse2.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_utils_intrin_sse41.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_memz.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\video\compv_video_reader.h">
      <Filter>include\video</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\video\compv_video_writer.h">
      <Filter>include\video</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\compv_image_conv_hsv.h">
      <Filter>include\image</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\compv_image_conv_to_rgbx.h">
      <Filter>include\image</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\intrin\x86\compv_image_conv_to_rgbx_intrin_avx2.h">
      <Filter>include\image\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\intrin\x86\compv_image_conv_to_rgbx_intrin_sse2.h">
      <Filter>include\image\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\intrin\x86\compv_image_conv_to_rgbx_intrin_ssse3.h">
      <Filter>include\image\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\intrin\x86\compv_image_conv_hsv_intrin_ssse3.h">
      <Filter>include\image\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\intrin\x86\compv_image_conv_hsv_intrin_avx2.h">
      <Filter>include\image\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\intrin\arm\compv_image_conv_to_rgbx_intrin_neon.h">
      <Filter>include\image\intrin\arm</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\intrin\x86\compv_image_conv_to_rgbx_intrin_ssex.h">
      <Filter>include\image\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math_histogram.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_allocators.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\utf8\checked.h">
      <Filter>include\utf8</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\utf8\core.h">
      <Filter>include\utf8</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\utf8\unchecked.h">
      <Filter>include\utf8</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\utf8\utf8.h">
      <Filter>include\utf8</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\lmfit-6.1\lmcurve.h">
      <Filter>include\math\lmfit-6.1</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\lmfit-6.1\lmcurve_tyd.h">
      <Filter>include\math\lmfit-6.1</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\lmfit-6.1\lmmin.h">
      <Filter>include\math\lmfit-6.1</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\lmfit-6.1\lmstruct.h">
      <Filter>include\math\lmfit-6.1</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math_trig.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math_lines.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\compv_image_remap.h">
      <Filter>include\image</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math_stats_ransac.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math_stats_fit.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\compv_image_threshold.h">
      <Filter>include\image</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\intrin\x86\compv_image_threshold_intrin_sse2.h">
      <Filter>include\image\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\intrin\x86\compv_image_threshold_intrin_avx2.h">
      <Filter>include\image\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\intrin\x86\compv_image_threshold_intrin_sse41.h">
      <Filter>include\image\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\intrin\x86\compv_mem_intrin_ssse3.h">
      <Filter>include\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\intrin\arm\compv_mem_intrin_neon.h">
      <Filter>include\intrin\arm</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\intrin\arm\compv_patch_intrin_neon.h">
      <Filter>include\intrin\arm</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_distance_intrin_sse2.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_distance_intrin_avx.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math_morph.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_morph_intrin_sse2.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_morph_intrin_avx2.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math_basic_ops.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_ccl.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\tbbmalloc\aligned_space.h">
      <Filter>include\tbbmalloc</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\tbbmalloc\cache_aligned_allocator.h">
      <Filter>include\tbbmalloc</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\tbbmalloc\global_control.h">
      <Filter>include\tbbmalloc</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\tbbmalloc\memory_pool.h">
      <Filter>include\tbbmalloc</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\tbbmalloc\pipeline.h">
      <Filter>include\tbbmalloc</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\tbbmalloc\scalable_allocator.h">
      <Filter>include\tbbmalloc</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\tbbmalloc\tbb_allocator.h">
      <Filter>include\tbbmalloc</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\tbbmalloc\tbb_config.h">
      <Filter>include\tbbmalloc</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\tbbmalloc\itt_notify.h">
      <Filter>include\tbbmalloc</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\tbbmalloc\tbb.h">
      <Filter>include\tbbmalloc</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\tbbmalloc\tbb_disable_exceptions.h">
      <Filter>include\tbbmalloc</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\tbbmalloc\tbb_exception.h">
      <Filter>include\tbbmalloc</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\tbbmalloc\tbb_machine.h">
      <Filter>include\tbbmalloc</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\tbbmalloc\tbb_profiling.h">
      <Filter>include\tbbmalloc</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\tbbmalloc\tbb_stddef.h">
      <Filter>include\tbbmalloc</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\tbbmalloc\tbb_thread.h">
      <Filter>include\tbbmalloc</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\tbbmalloc\tbb_version.h">
      <Filter>include\tbbmalloc</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\tbbmalloc\tbbmalloc_proxy.h">
      <Filter>include\tbbmalloc</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\stb_image.h">
      <Filter>include\image</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\tbbmalloc\atomic.h">
      <Filter>include\tbbmalloc</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_points_transform.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_kernel.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\stb_image_write.h">
      <Filter>include\image</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_mem_pool_light.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\parallel\compv_parallel_asm_armv7.h">
      <Filter>include\parallel</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\intrin\x86\compv_bits_intrin_sse2.h">
      <Filter>include\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_histogram_intrin_sse2.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math_moments.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\compv_base_ml_knn.h">
      <Filter>include\ml</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\annoy-1.11.4\annoylib.h">
      <Filter>include\ml\annoy-1.11.4</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\annoy-1.11.4\kissrandom.h">
      <Filter>include\ml\annoy-1.11.4</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\annoy-1.11.4\mman.h">
      <Filter>include\ml\annoy-1.11.4</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\jsoncpp-1.8.4\json.h">
      <Filter>include\jsoncpp-1.8.4</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\jsoncpp-1.8.4\json-forwards.h">
      <Filter>include\jsoncpp-1.8.4</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\libsvm-322\libsvm.h">
      <Filter>include\ml\libsvm-322</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\compv_base_ml_svm.h">
      <Filter>include\ml</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math_cast.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_gradient_fast.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_trig_intrin_sse2.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_trig_intrin_avx.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\intrin\x86\compv_gradient_fast_intrin_sse2.h">
      <Filter>include\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math_pca.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_json.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math_op_mul.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math_op_sub.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_generic_invoke.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_op_mul_intrin_sse2.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_op_sub_intrin_sse2.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\compv_image_scale_bicubic.h">
      <Filter>include\image</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\intrin\x86\compv_image_scale_bicubic_intrin_sse41.h">
      <Filter>include\image\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\intrin\x86\compv_image_scale_bicubic_intrin_avx2.h">
      <Filter>include\image\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\intrin\x86\compv_image_scale_bicubic_intrin_sse2.h">
      <Filter>include\image\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math_clip.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_cast_intrin_sse2.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math_dot.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math_scale.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math_exp.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_dot_intrin_sse2.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_dot_intrin_avx.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_scale_intrin_sse2.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_exp_intrin_sse2.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_exp_intrin_avx2.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\application.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\bin.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\boosting.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\c_api.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\config.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\dataset.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\dataset_loader.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\export.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\feature_group.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\lightgbm_R.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\meta.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\metric.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\network.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\objective_function.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\prediction_early_stop.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\R_object_helper.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\tree.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\tree_learner.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\utils\array_args.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd\utils</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\utils\common.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd\utils</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\utils\log.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd\utils</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\utils\openmp_wrapper.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd\utils</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\utils\pipeline_reader.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd\utils</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\utils\random.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd\utils</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\utils\text_reader.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd\utils</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\LightGBM-stable-f1f18dd\utils\threading.h">
      <Filter>include\ml\LightGBM-stable-f1f18dd\utils</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\application\predictor.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\application</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\boosting\dart.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\boosting</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\boosting\gbdt.h">
      <Filter>source\ml\LightGBM-stable-f1f18dd\boosting</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\boosting\goss.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\boosting</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\boosting\rf.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\boosting</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\boosting\score_updater.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\boosting</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\io\dense_bin.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\io</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\io\dense_nbits_bin.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\io</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\io\ordered_sparse_bin.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\io</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\io\parser.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\io</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\io\sparse_bin.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\io</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\metric\binary_metric.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\metric</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\metric\map_metric.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\metric</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\metric\multiclass_metric.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\metric</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\metric\rank_metric.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\metric</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\metric\regression_metric.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\metric</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\metric\xentropy_metric.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\metric</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\network\linkers.h">
      <Filter>source\ml\LightGBM-stable-f1f18dd\network</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\network\socket_wrapper.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\network</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\treelearner\data_partition.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\treelearner</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\treelearner\feature_histogram.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\treelearner</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\treelearner\gpu_tree_learner.h">
      <Filter>source\ml\LightGBM-stable-f1f18dd\treelearner</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\treelearner\leaf_splits.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\treelearner</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\treelearner\parallel_tree_learner.h">
      <Filter>source\ml\LightGBM-stable-f1f18dd\treelearner</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\treelearner\serial_tree_learner.h">
      <Filter>source\ml\LightGBM-stable-f1f18dd\treelearner</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\treelearner\split_info.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\treelearner</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\objective\binary_objective.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\objective</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\objective\multiclass_objective.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\objective</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\objective\rank_objective.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\objective</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\objective\regression_objective.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\objective</Filter>
    </ClInclude>
    <ClInclude Include="ml\LightGBM-stable-f1f18dd\objective\xentropy_objective.hpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\objective</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\pugixml-1.9\pugiconfig.h">
      <Filter>include\pugixml-1.9</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\pugixml-1.9\pugixml.h">
      <Filter>include\pugixml-1.9</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\compv_xml.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\libsvm-322\intrin\x86\compv_ml_libsvm-322_intrin_sse2.h">
      <Filter>include\ml\libsvm-322\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\ml\libsvm-322\intrin\x86\compv_ml_libsvm-322_intrin_avx.h">
      <Filter>include\ml\libsvm-322\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\intrin\x86\compv_image_remap_intrin_sse41.h">
      <Filter>include\image\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\intrin\x86\compv_image_remap_intrin_avx2.h">
      <Filter>include\image\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\compv_math_op_minmax.h">
      <Filter>include\math</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\compv_image_integral.h">
      <Filter>include\image</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\image\intrin\x86\compv_image_integral_intrin_ssse3.h">
      <Filter>include\image\intrin\x86</Filter>
    </ClInclude>
    <ClInclude Include="include\compv\base\math\intrin\x86\compv_math_op_minmax_intrin_sse2.h">
      <Filter>include\math\intrin\x86</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="compv_base.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="compv_bind.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="compv_buffer.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="compv_caps.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="compv_common.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="compv_cpu.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="compv_debug.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="compv_fileutils.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="compv_jni.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="compv_lock.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="compv_mat.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="compv_md5.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="compv_mem.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="compv_obj.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="compv_simd_globals.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="drawing\compv_canvas.cxx">
      <Filter>source\drawing</Filter>
    </ClCompile>
    <ClCompile Include="drawing\compv_mvp.cxx">
      <Filter>source\drawing</Filter>
    </ClCompile>
    <ClCompile Include="drawing\compv_renderer.cxx">
      <Filter>source\drawing</Filter>
    </ClCompile>
    <ClCompile Include="drawing\compv_surface.cxx">
      <Filter>source\drawing</Filter>
    </ClCompile>
    <ClCompile Include="drawing\compv_surfacelayer.cxx">
      <Filter>source\drawing</Filter>
    </ClCompile>
    <ClCompile Include="drawing\compv_surfacelayer_matching.cxx">
      <Filter>source\drawing</Filter>
    </ClCompile>
    <ClCompile Include="drawing\compv_surfacelayer_multi.cxx">
      <Filter>source\drawing</Filter>
    </ClCompile>
    <ClCompile Include="drawing\compv_surfacelayer_single.cxx">
      <Filter>source\drawing</Filter>
    </ClCompile>
    <ClCompile Include="drawing\compv_viewport.cxx">
      <Filter>source\drawing</Filter>
    </ClCompile>
    <ClCompile Include="drawing\compv_window.cxx">
      <Filter>source\drawing</Filter>
    </ClCompile>
    <ClCompile Include="drawing\compv_window_registry.cxx">
      <Filter>source\drawing</Filter>
    </ClCompile>
    <ClCompile Include="intrin\x86\compv_mem_intrin_avx.cxx">
      <Filter>source\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="intrin\x86\compv_mem_intrin_sse2.cxx">
      <Filter>source\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math_utils.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_utils_intrin_avx2.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_utils_intrin_sse2.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_utils_intrin_ssse3.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="time\compv_time.cxx">
      <Filter>source\time</Filter>
    </ClCompile>
    <ClCompile Include="time\compv_timer.cxx">
      <Filter>source\time</Filter>
    </ClCompile>
    <ClCompile Include="image\compv_image.cxx">
      <Filter>source\image</Filter>
    </ClCompile>
    <ClCompile Include="image\compv_image_decoder.cxx">
      <Filter>source\image</Filter>
    </ClCompile>
    <ClCompile Include="image\compv_image_utils.cxx">
      <Filter>source\image</Filter>
    </ClCompile>
    <ClCompile Include="android\compv_android_cpu-features.cxx">
      <Filter>source\android</Filter>
    </ClCompile>
    <ClCompile Include="android\compv_android_dexclassloader.cxx">
      <Filter>source\android</Filter>
    </ClCompile>
    <ClCompile Include="android\compv_android_native_activity.cxx">
      <Filter>source\android</Filter>
    </ClCompile>
    <ClCompile Include="image\compv_image_conv_common.cxx">
      <Filter>source\image</Filter>
    </ClCompile>
    <ClCompile Include="image\compv_image_conv_to_grayscale.cxx">
      <Filter>source\image</Filter>
    </ClCompile>
    <ClCompile Include="image\compv_image_conv_to_yuv444p.cxx">
      <Filter>source\image</Filter>
    </ClCompile>
    <ClCompile Include="image\compv_image_conv_rgbfamily.cxx">
      <Filter>source\image</Filter>
    </ClCompile>
    <ClCompile Include="image\intrin\x86\compv_image_conv_rgbfamily_intrin_ssse3.cxx">
      <Filter>source\image\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="image\intrin\x86\compv_image_conv_rgbfamily_intrin_avx2.cxx">
      <Filter>source\image\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="parallel\compv_asynctask10.cxx">
      <Filter>source\parallel</Filter>
    </ClCompile>
    <ClCompile Include="parallel\compv_asynctask11.cxx">
      <Filter>source\parallel</Filter>
    </ClCompile>
    <ClCompile Include="parallel\compv_condvar.cxx">
      <Filter>source\parallel</Filter>
    </ClCompile>
    <ClCompile Include="parallel\compv_mutex.cxx">
      <Filter>source\parallel</Filter>
    </ClCompile>
    <ClCompile Include="parallel\compv_parallel.cxx">
      <Filter>source\parallel</Filter>
    </ClCompile>
    <ClCompile Include="parallel\compv_semaphore.cxx">
      <Filter>source\parallel</Filter>
    </ClCompile>
    <ClCompile Include="parallel\compv_thread.cxx">
      <Filter>source\parallel</Filter>
    </ClCompile>
    <ClCompile Include="parallel\compv_threaddisp.cxx">
      <Filter>source\parallel</Filter>
    </ClCompile>
    <ClCompile Include="parallel\compv_threaddisp10.cxx">
      <Filter>source\parallel</Filter>
    </ClCompile>
    <ClCompile Include="parallel\compv_threaddisp11.cxx">
      <Filter>source\parallel</Filter>
    </ClCompile>
    <ClCompile Include="parallel\compv_threaddisptbb.cxx">
      <Filter>source\parallel</Filter>
    </ClCompile>
    <ClCompile Include="image\intrin\arm\compv_image_conv_rgbfamily_intrin_neon.cxx">
      <Filter>source\image\intrin\arm</Filter>
    </ClCompile>
    <ClCompile Include="image\intrin\x86\compv_image_conv_rgbfamily_intrin_sse2.cxx">
      <Filter>source\image\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="image\intrin\x86\compv_image_conv_grayscale_intrin_ssse3.cxx">
      <Filter>source\image\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="compv_box.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="compv_box_interestpoint.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="compv_features.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="parallel\compv_runnable.cxx">
      <Filter>source\parallel</Filter>
    </ClCompile>
    <ClCompile Include="image\compv_image_scale_bilinear.cxx">
      <Filter>source\image</Filter>
    </ClCompile>
    <ClCompile Include="image\intrin\x86\compv_image_scale_bilinear_intrin_sse41.cxx">
      <Filter>source\image\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="image\intrin\x86\compv_image_scale_bilinear_intrin_avx2.cxx">
      <Filter>source\image\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="image\intrin\arm\compv_image_scale_bilinear_intrin_neon.cxx">
      <Filter>source\image\intrin\arm</Filter>
    </ClCompile>
    <ClCompile Include="image\compv_image_scale_pyramid.cxx">
      <Filter>source\image</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math_convlt.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math_gauss.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_convlt_intrin_sse2.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_convlt_intrin_avx2.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\arm\compv_math_convlt_intrin_neon.cxx">
      <Filter>source\math\intrin\arm</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math_matrix.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math_eigen.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math_stats.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math_transform.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="compv_patch.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="compv_matchers.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math_distance.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="compv_bits.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_distance_intrin_sse42.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_distance_intrin_avx2.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="intrin\x86\compv_patch_intrin_sse2.cxx">
      <Filter>source\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="intrin\x86\compv_patch_intrin_avx2.cxx">
      <Filter>source\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_matrix_intrin_sse2.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_matrix_intrin_sse41.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_matrix_intrin_avx.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\arm\compv_math_distance_intrin_neon.cxx">
      <Filter>source\math\intrin\arm</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\arm\compv_math_matrix_intrin_neon64.cxx">
      <Filter>source\math\intrin\arm</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_stats_intrin_avx.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_stats_intrin_sse2.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_transform_intrin_avx.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_transform_intrin_sse2.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_utils_intrin_sse41.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="compv_sharedlib.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\arm\compv_math_stats_intrin_neon64.cxx">
      <Filter>source\math\intrin\arm</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\arm\compv_math_transform_intrin_neon64.cxx">
      <Filter>source\math\intrin\arm</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\arm\compv_math_utils_intrin_neon.cxx">
      <Filter>source\math\intrin\arm</Filter>
    </ClCompile>
    <ClCompile Include="video\compv_video_reader.cxx">
      <Filter>source\video</Filter>
    </ClCompile>
    <ClCompile Include="video\compv_video_writer.cxx">
      <Filter>source\video</Filter>
    </ClCompile>
    <ClCompile Include="image\intrin\arm\compv_image_conv_grayscale_intrin_neon.cxx">
      <Filter>source\image\intrin\arm</Filter>
    </ClCompile>
    <ClCompile Include="image\compv_image_conv_hsv.cxx">
      <Filter>source\image</Filter>
    </ClCompile>
    <ClCompile Include="image\compv_image_conv_to_rgbx.cxx">
      <Filter>source\image</Filter>
    </ClCompile>
    <ClCompile Include="image\intrin\x86\compv_image_conv_to_rgbx_intrin_avx2.cxx">
      <Filter>source\image\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="image\intrin\x86\compv_image_conv_to_rgbx_intrin_sse2.cxx">
      <Filter>source\image\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="image\intrin\x86\compv_image_conv_to_rgbx_intrin_ssse3.cxx">
      <Filter>source\image\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="image\intrin\x86\compv_image_conv_hsv_intrin_ssse3.cxx">
      <Filter>source\image\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="image\intrin\x86\compv_image_conv_hsv_intrin_avx2.cxx">
      <Filter>source\image\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="image\intrin\arm\compv_image_conv_to_rgbx_intrin_neon.cxx">
      <Filter>source\image\intrin\arm</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math_histogram.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="math\lmfit-6.1\lmcurve.cxx">
      <Filter>source\math\lmfit-6.1</Filter>
    </ClCompile>
    <ClCompile Include="math\lmfit-6.1\lmcurve_tyd.cxx">
      <Filter>source\math\lmfit-6.1</Filter>
    </ClCompile>
    <ClCompile Include="math\lmfit-6.1\lmmin.cxx">
      <Filter>source\math\lmfit-6.1</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math_trig.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math_lines.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="image\compv_image_remap.cxx">
      <Filter>source\image</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math_stats_ransac.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math_stats_fit.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="image\compv_image_threshold.cxx">
      <Filter>source\image</Filter>
    </ClCompile>
    <ClCompile Include="image\intrin\x86\compv_image_threshold_intrin_sse2.cxx">
      <Filter>source\image\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="image\intrin\x86\compv_image_threshold_intrin_avx2.cxx">
      <Filter>source\image\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="image\intrin\x86\compv_image_threshold_intrin_sse41.cxx">
      <Filter>source\image\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="intrin\arm\compv_mem_intrin_neon.cxx">
      <Filter>source\intrin\arm</Filter>
    </ClCompile>
    <ClCompile Include="intrin\arm\compv_patch_intrin_neon.cxx">
      <Filter>source\intrin\arm</Filter>
    </ClCompile>
    <ClCompile Include="intrin\x86\compv_mem_intrin_ssse3.cxx">
      <Filter>source\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_distance_intrin_sse2.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_distance_intrin_avx.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math_morph.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_morph_intrin_sse2.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_morph_intrin_avx2.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math_basic_ops.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="compv_ccl.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="tbbmalloc\frontend.cpp">
      <Filter>source\tbbmalloc</Filter>
    </ClCompile>
    <ClCompile Include="tbbmalloc\backend.cpp">
      <Filter>source\tbbmalloc</Filter>
    </ClCompile>
    <ClCompile Include="tbbmalloc\backref.cpp">
      <Filter>source\tbbmalloc</Filter>
    </ClCompile>
    <ClCompile Include="tbbmalloc\large_objects.cpp">
      <Filter>source\tbbmalloc</Filter>
    </ClCompile>
    <ClCompile Include="tbbmalloc\tbbmalloc.cpp">
      <Filter>source\tbbmalloc</Filter>
    </ClCompile>
    <ClCompile Include="compv_points_transform.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="compv_kernel.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="compv_mem_pool_light.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="parallel\compv_parallel_asm_armv7.cxx">
      <Filter>source\parallel</Filter>
    </ClCompile>
    <ClCompile Include="intrin\x86\compv_bits_intrin_sse2.cxx">
      <Filter>source\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_histogram_intrin_sse2.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math_moments.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="ml\compv_base_ml_knn.cxx">
      <Filter>source\ml</Filter>
    </ClCompile>
    <ClCompile Include="jsoncpp-1.8.4\jsoncpp.cxx">
      <Filter>source\jsoncpp-1.8.4</Filter>
    </ClCompile>
    <ClCompile Include="ml\libsvm-322\libsvm.cxx">
      <Filter>source\ml\libsvm-322</Filter>
    </ClCompile>
    <ClCompile Include="ml\compv_base_ml_svm.cxx">
      <Filter>source\ml</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math_cast.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="compv_gradient_fast.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_trig_intrin_sse2.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_trig_intrin_avx.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="intrin\x86\compv_gradient_fast_intrin_sse2.cxx">
      <Filter>source\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math_pca.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="compv_json.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math_op_mul.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math_op_sub.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_op_mul_intrin_sse2.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_op_sub_intrin_sse2.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="image\compv_image_scale_bicubic.cxx">
      <Filter>source\image</Filter>
    </ClCompile>
    <ClCompile Include="image\intrin\x86\compv_image_scale_bicubic_intrin_sse41.cxx">
      <Filter>source\image\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="image\intrin\x86\compv_image_scale_bicubic_intrin_avx2.cxx">
      <Filter>source\image\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="image\intrin\x86\compv_image_scale_bicubic_intrin_sse2.cxx">
      <Filter>source\image\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math_clip.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_cast_intrin_sse2.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math_dot.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math_scale.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math_exp.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_dot_intrin_sse2.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_dot_intrin_avx.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_scale_intrin_sse2.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_exp_intrin_sse2.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_exp_intrin_avx2.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\c_api.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\application\application.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\application</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\boosting\boosting.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\boosting</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\boosting\gbdt.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\boosting</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\boosting\gbdt_model_text.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\boosting</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\boosting\gbdt_prediction.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\boosting</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\boosting\prediction_early_stop.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\boosting</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\io\bin.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\io</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\io\config.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\io</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\io\dataset.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\io</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\io\dataset_loader.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\io</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\io\metadata.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\io</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\io\parser.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\io</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\io\tree.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\io</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\metric\dcg_calculator.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\metric</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\metric\metric.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\metric</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\network\linker_topo.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\network</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\network\linkers_mpi.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\network</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\network\linkers_socket.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\network</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\network\network.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\network</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\treelearner\data_parallel_tree_learner.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\treelearner</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\treelearner\feature_parallel_tree_learner.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\treelearner</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\treelearner\gpu_tree_learner.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\treelearner</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\treelearner\serial_tree_learner.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\treelearner</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\treelearner\tree_learner.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\treelearner</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\treelearner\voting_parallel_tree_learner.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\treelearner</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\objective\objective_function.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd\objective</Filter>
    </ClCompile>
    <ClCompile Include="ml\LightGBM-stable-f1f18dd\lightgbm_R.cpp">
      <Filter>source\ml\LightGBM-stable-f1f18dd</Filter>
    </ClCompile>
    <ClCompile Include="pugixml-1.9\pugixml.cxx">
      <Filter>source\pugixml-1.9</Filter>
    </ClCompile>
    <ClCompile Include="compv_xml.cxx">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="ml\libsvm-322\intrin\x86\compv_ml_libsvm-322_intrin_sse2.cxx">
      <Filter>source\ml\libsvm-322\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="ml\libsvm-322\intrin\x86\compv_ml_libsvm-322_intrin_avx.cxx">
      <Filter>source\ml\libsvm-322\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="image\intrin\x86\compv_image_remap_intrin_sse41.cxx">
      <Filter>source\image\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="image\intrin\x86\compv_image_remap_intrin_avx2.cxx">
      <Filter>source\image\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\compv_math_op_minmax.cxx">
      <Filter>source\math</Filter>
    </ClCompile>
    <ClCompile Include="image\compv_image_integral.cxx">
      <Filter>source\image</Filter>
    </ClCompile>
    <ClCompile Include="image\intrin\x86\compv_image_integral_intrin_ssse3.cxx">
      <Filter>source\image\intrin\x86</Filter>
    </ClCompile>
    <ClCompile Include="math\intrin\x86\compv_math_op_minmax_intrin_sse2.cxx">
      <Filter>source\math\intrin\x86</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <YASM Include="asm\x86\compv_bits_macros_x86.s">
      <Filter>source\asm\x86</Filter>
    </YASM>
    <YASM Include="asm\x86\compv_bits_x86.s">
      <Filter>source\asm\x86</Filter>
    </YASM>
    <YASM Include="asm\x86\compv_mem_x64.s">
      <Filter>source\asm\x86</Filter>
    </YASM>
    <YASM Include="asm\x86\compv_mem_x64_avx.s">
      <Filter>source\asm\x86</Filter>
    </YASM>
    <YASM Include="asm\x86\compv_mem_x64_sse.s">
      <Filter>source\asm\x86</Filter>
    </YASM>
    <YASM Include="asm\x86\compv_mem_x86.s">
      <Filter>source\asm\x86</Filter>
    </YASM>
    <YASM Include="asm\x86\compv_mem_x86_avx.s">
      <Filter>source\asm\x86</Filter>
    </YASM>
    <YASM Include="asm\x86\compv_mem_x86_sse.s">
      <Filter>source\asm\x86</Filter>
    </YASM>
    <YASM Include="asm\x86\compv_utils_x86.s">
      <Filter>source\asm\x86</Filter>
    </YASM>
    <YASM Include="asm\x86\compv_common_x86.s">
      <Filter>source\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_utils_x86_sse.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_macros_x86.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_utils_x86.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_utils_x86_avx.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="image\asm\x86\compv_image_conv_rgbfamily_x86_sse.s">
      <Filter>source\image\asm\x86</Filter>
    </YASM>
    <YASM Include="image\asm\x86\compv_image_conv_rgbfamily_x64_avx.s">
      <Filter>source\image\asm\x86</Filter>
    </YASM>
    <YASM Include="image\asm\x86\compv_image_conv_rgbfamily_x86_avx.s">
      <Filter>source\image\asm\x86</Filter>
    </YASM>
    <YASM Include="image\asm\x86\compv_image_conv_rgbfamily_x64_sse.s">
      <Filter>source\image\asm\x86</Filter>
    </YASM>
    <YASM Include="image\asm\x86\compv_image_conv_grayscale_x86_sse.s">
      <Filter>source\image\asm\x86</Filter>
    </YASM>
    <YASM Include="image\asm\x86\compv_image_conv_macros.s">
      <Filter>source\image\asm\x86</Filter>
    </YASM>
    <YASM Include="image\asm\x86\compv_image_scale_bilinear_x86_sse.s">
      <Filter>source\image\asm\x86</Filter>
    </YASM>
    <YASM Include="image\asm\x86\compv_image_scale_bilinear_x64_sse.s">
      <Filter>source\image\asm\x86</Filter>
    </YASM>
    <YASM Include="image\asm\x86\compv_image_scale_bilinear_x64_avx.s">
      <Filter>source\image\asm\x86</Filter>
    </YASM>
    <YASM Include="image\asm\x86\compv_image_scale_bilinear_x86_avx.s">
      <Filter>source\image\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_convlt_x64_sse.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_convlt_x86_sse.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_convlt_x86_avx.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_convlt_x64_avx.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_distance_x64_sse.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_distance_x86_sse.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_distance_x64.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_distance_x64_avx.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="asm\x86\compv_patch_x64_avx.s">
      <Filter>source\asm\x86</Filter>
    </YASM>
    <YASM Include="asm\x86\compv_patch_x64_sse.s">
      <Filter>source\asm\x86</Filter>
    </YASM>
    <YASM Include="asm\x86\compv_patch_x86_avx.s">
      <Filter>source\asm\x86</Filter>
    </YASM>
    <YASM Include="asm\x86\compv_patch_x86_sse.s">
      <Filter>source\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_matrix_x64_sse.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_matrix_x86_sse.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_matrix_x86_avx.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_matrix_x64_avx.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_stats_x64_sse.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_stats_x86_sse.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_stats_x86_avx.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_transform_x86_sse.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_transform_x86_avx.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_utils_x64_sse.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_utils_x64_avx.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="image\asm\x86\compv_image_conv_to_rgbx_x64_sse.s">
      <Filter>source\image\asm\x86</Filter>
    </YASM>
    <YASM Include="image\asm\x86\compv_image_conv_to_rgbx_x64_avx.s">
      <Filter>source\image\asm\x86</Filter>
    </YASM>
    <YASM Include="image\asm\x86\compv_image_conv_hsv_x64_avx.s">
      <Filter>source\image\asm\x86</Filter>
    </YASM>
    <YASM Include="image\asm\x86\compv_image_conv_hsv_x64_sse.s">
      <Filter>source\image\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_histogram_x64_sse.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_histogram_x64.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="image\asm\x86\compv_image_threshold_x64_sse.s">
      <Filter>source\image\asm\x86</Filter>
    </YASM>
    <YASM Include="image\asm\x86\compv_image_threshold_x64_avx.s">
      <Filter>source\image\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_morph_x64_sse.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_morph_x64_avx.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="asm\x86\compv_bits_x64_sse.s">
      <Filter>source\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_histogram_x64_avx.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_trig_x64_sse.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_trig_x64_avx.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="asm\x86\compv_gradient_fast_x64_sse.s">
      <Filter>source\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_op_mul_x64_avx.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_op_mul_x64_sse.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_op_sub_x64_avx.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_op_sub_x64_sse.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_cast_x64_sse.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_dot_x64_avx.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_dot_x64_sse.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_scale_x64_avx.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_scale_x64_sse.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
    <YASM Include="math\asm\x86\compv_math_exp_x64_avx.s">
      <Filter>source\math\asm\x86</Filter>
    </YASM>
  </ItemGroup>
  <ItemGroup>
    <None Include="image\asm\x86\compv_image_scale_bilinear_macros.s">
      <Filter>source\image\asm\x86</Filter>
    </None>
    <None Include="asm\x86\compv_vldx_vstx_macros_x86.s">
      <Filter>source\asm\x86</Filter>
    </None>
  </ItemGroup>
</Project>